use std

use "types.use"

pkg pg =
	const genlalrtab : (rl : rules# -> int[:])
;;

const genlalrtab = {rl
	std.put("infile:\t{}\n", rl.infile)
	std.put("pkg:\t{}\n", rl.pkgname)
	std.put("start:\t{}\n", rl.start)
	std.put("use:\t")
	for u in rl.uses
		std.put("{} ", u)
	;;
	std.put("\n")
	std.put("myr:\t{{{}}}\n", rl.myr)
	for t in rl.toks
		std.put("tok {} : {}\n", t.name, t.pat)
	;;
	for r in rl.rules
		dumprule(r)
	;;

	-> [][:]
}

const dumprule = {r
	std.put("{}({})\t: ", r.name, r.id)
	for t in r.terms
		std.put("{} ", t)
	;;
	std.put("{{{}}}\n", r.action)
}

