use std
use bio

use "types.use"

pkg pg =
	const writehdr	: (f : bio.file#, rules : rules# -> void)
	const writedfa	: (f : bio.file#, dfa : dfa# -> void)
	const writelalr : (f : bio.file#, tab : lalr# -> void)
;;

const writehdr = {f, rules
	bio.put(f, "use std\n")
	for u in rules.uses
		bio.put(f, "use {}\n", u)
	;;
	bio.put(f, "pkg {} =\n", rules.pkgname)
	bio.put(f, "\tconst parse	: (str : byte[:] -> void)\n")
	bio.put(f, ";;\n")

	bio.put(f, "const parse = {{str\n")
	bio.put(f, "\tvar tok\n")
	bio.put(f, "\twhile true\n")
	bio.put(f, "\t\t(tok, str) = readtok(str)\n")
	bio.put(f, "\t\tif tok.len > 0\n")
	bio.put(f, "\t\t\tstd.put(\"tok: {{}}\\n\", tok)\n")
	bio.put(f, "\t\telse\n")
	bio.put(f, "\t\t\tstd.put(\"eof\\n\")\n")
	bio.put(f, "\t\t\tbreak\n")
	bio.put(f, "\t\t;;\n")
	bio.put(f, "\t;;\n")
	bio.put(f, "}}\n")
}

const writedfa = {f, dfa
	var st

	st = 0
	bio.put(f, "const readtok = {{str\n")
	bio.put(f, "\tvar state, off, mark, len\n")
	bio.put(f, "\n")
	bio.put(f, "\tstate = 1\n")
	bio.put(f, "\tmark = 0\n")
	bio.put(f, "\tlen = 0\n")
	bio.put(f, "\toff = 0\n")
	bio.put(f, "\tif off >= str.len\n")
	bio.put(f, "\t\t-> 0 /* Eof */\n")
	bio.put(f, "\t;;\n")
	bio.put(f, "\twhile skip\n")
	bio.put(f, "\t\twhile off < str.len\n")
	bio.put(f, "\t\t\tmatch (state, str[off])\n")
	for trans in dfa.trans
		for (chr, next) in trans
			bio.put(f, "\t\t\t| ({}, {}):\n", st, chr)
			bio.put(f, "\t\t\t\tstate = {}\n", next)
			match std.htget(dfa.accept, st)
			| `std.Some tok:
				bio.put(f, "\t\t\t\tmark = {}\n", st)
				bio.put(f, "\t\t\t\tlen = off + 1\n")
				bio.put(f, "\t\t\t\ttok = {}\n", tok)
				if std.bshas(dfa.skip, st)
					bio.put(f, "\t\t\t\tskip = true\n")
				else 
					bio.put(f, "\t\t\t\tskip = false\n")
				;;
			| `std.None:
				/* nothing */
			;;
		;;
		st++
	;;
	bio.put(f, "\t\t\t| _: break\n")
	bio.put(f, "\t\t\t;;\n")
	bio.put(f, "\t\t\toff++\n")
	bio.put(f, "\t\t;;\n")
	bio.put(f, "\t;;\n")
	bio.put(f, "\tif len != 0\n")
	bio.put(f, "\t\t-> (str[:len], str[len:])\n")
	bio.put(f, "\telse\n")
	bio.put(f, "\t\t-> (\"\", str[len:])\n")
	bio.put(f, "\t;;\n")
	bio.put(f, "}}\n")
	bio.put(f, "\n")
}

const writelalr = {f, tab
}
